2012*NEW HAMPSHIRE*6114*BUSINESS SCHOOLS AND COMPUTER AND MANAGEMENT TRAINING*506
2012*NEW HAMPSHIRE*6115*TECHNICAL AND TRADE SCHOOLS*374
2012*NEW HAMPSHIRE*6116*OTHER SCHOOLS AND INSTRUCTION*2452
2012*NEW HAMPSHIRE*6117*EDUCATIONAL SUPPORT SERVICES*656
2012*NEW JERSEY*6114*BUSINESS SCHOOLS AND COMPUTER AND MANAGEMENT TRAINING*G
2012*NEW JERSEY*6115*TECHNICAL AND TRADE SCHOOLS*H
2012*NEW JERSEY*6116*OTHER SCHOOLS AND INSTRUCTION*J
2012*NEW JERSEY*6117*EDUCATIONAL SUPPORT SERVICES*I
2012*NEW MEXICO*6114*BUSINESS SCHOOLS AND COMPUTER AND MANAGEMENT TRAINING*304
2012*NEW MEXICO*6115*TECHNICAL AND TRADE SCHOOLS*807
2012*NEW MEXICO*6116*OTHER SCHOOLS AND INSTRUCTION*1756
2012*NEW MEXICO*6117*EDUCATIONAL SUPPORT SERVICES*161
2012*NEW YORK*6114*BUSINESS SCHOOLS AND COMPUTER AND MANAGEMENT TRAINING*6309
2012*NEW YORK*6115*TECHNICAL AND TRADE SCHOOLS*7095
2012*NEW YORK*6116*OTHER SCHOOLS AND INSTRUCTION*40291
2012*NEW YORK*6117*EDUCATIONAL SUPPORT SERVICES*11115
