"^@" insert_date_time
"^A" insert_appn
"^B"-"^C" self-insert
"^D" list-choices
"^E" insert_epoch
"^F" fzf_ins_home
"^G" fzf_ins_root
"^H" last_dir
"^I" fzf-tab-complete
"^J" lfcd
"^K" up_dir
"^L" clear-screen
"^M" accept-line
"^N"-"^O" self-insert
"^P" ins_pwd
"^Q" git_add_commit
"^R" fzf-history-widget
"^S" self-insert
"^T" fzf-file-widget
"^U" vi-kill-line
"^V" vi-quoted-insert
"^W" vi-backward-kill-word
"^X." fzf-tab-debug
"^Y" self-insert
"^Z" foreground
"^[" vi-cmd-mode
"^[OA" up-line-or-history
"^[OB" down-line-or-history
"^[OC" vi-forward-char
"^[OD" vi-backward-char
"^[[200~" bracketed-paste
"^[[3~" delete-char
"^[[A" up-line-or-history
"^[[B" down-line-or-history
"^[[C" vi-forward-char
"^[[D" vi-backward-char
"^[c" fzf-cd-widget
"^\\\\"-"^\^" self-insert
"^_" mountr_widget
" "-"~" self-insert
"^?" vi-backward-delete-char
"\M-^@"-"\M-^?" self-insert
