# color info
# https://www.color-hex.com

# colors

## base_16_irblack
black				#000000
red         			#ff6c60
green       			#a8ff60
yellow      			#ffffb6
blue        			#96cbfe
magenta     			#ff73fd
cyan        			#c6c5fe
white       			#b5b3aa
bright_black			#6c6c66

## other
bluetooth_blue			#96cbfe
sway_active_ws_bg_blue		#00669995
sway_urgent_ws_bg_magenta	#ff73fd95
sway_active_ws_text		#aaaaaa95
dwm_blue			#005577
old_ip_ex_blue			#4c7899
white_text			#ffffff
highlight_text			#ffffff
light_grey_text			#dddddd
default_grey_text		#bbbbbb
dark_grey_text			#999999
time_yellow			#ffffb6
focused_container_bar_elem_text	#999999100
focused_container_bar_elem_bg	#00669950
cursor_pink			#ff73fd
cursor_yellow			#ffffd3
urgent_magenta			#770055
needs_info_dark_moderate_red	#b36200
bar_elem_vpn__text_green	#00806b


sway
    colors
    {
    	   ### item		color	  border    backgr    text
    	   background		#00000095
	   statusline		#777777
	   separator		#777777
	   focused_background	#00000095
	   focused_statusline	#777777
	   focused_separator	#ffffff
	   focused_workspace		  #00669995 #00669995 #aaaaaa
	   active_workspace		  #00000095 #77777795 #000000
	   inactive_workspace		  #00000095 #00000095 #777777
	   urgent_workspace		  #ff73fd95 #ff73fd95 #ffffd3
    }

## status level colors (i.e. i3blocks)
    1. default  #777777
    2. grey99	#999999
    3. grayaa	#aaaaaa
    4. blue	#96cbfe
    5. yellow	#ffffb6
    6. amber	#ffbf00
    7. red	#ff6c60



# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# IR Black scheme by Timothée Poisot (http://timotheepoisot.fr)

color00="00/00/00" # Base 00 - Black
color01="ff/6c/60" # Base 08 - Red
color02="a8/ff/60" # Base 0B - Green
color03="ff/ff/b6" # Base 0A - Yellow
color04="96/cb/fe" # Base 0D - Blue
color05="ff/73/fd" # Base 0E - Magenta
color06="c6/c5/fe" # Base 0C - Cyan
color07="b5/b3/aa" # Base 05 - White
color08="6c/6c/66" # Base 03 - Bright Black
color09=$color01 # Base 08 - Bright Red
color10=$color02 # Base 0B - Bright Green
color11=$color03 # Base 0A - Bright Yellow
color12=$color04 # Base 0D - Bright Blue
color13=$color05 # Base 0E - Bright Magenta
color14=$color06 # Base 0C - Bright Cyan
color15="fd/fb/ee" # Base 07 - Bright White
color16="e9/c0/62" # Base 09
color17="b1/8a/3d" # Base 0F
color18="24/24/22" # Base 01
color19="48/48/44" # Base 02
color20="91/8f/88" # Base 04
color21="d9/d7/cc" # Base 06
color_foreground="b5/b3/aa" # Base 05
color_background="00/00/00" # Base 00
