# color info
# https://www.color-hex.com

# colors
bluetooth_blue			#96cbfe
ip_ex_blue			#005577
old_ip_ex_blue			#4c7899
light_grey_sel_text		#bbbbbb
highlight_text			#ffffff
time_yellow			#ffffb6
dark_grey_non_sel_text		#999999
active_window_box_text		#ffffff
active_window_box_bg		#005577
cursor_pink			#ff73fd
time_yellow			#ffffd3
urgent_magenta			#770055


# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# IR Black scheme by Timothée Poisot (http://timotheepoisot.fr)

color00="00/00/00" # Base 00 - Black
color01="ff/6c/60" # Base 08 - Red
color02="a8/ff/60" # Base 0B - Green
color03="ff/ff/b6" # Base 0A - Yellow
color04="96/cb/fe" # Base 0D - Blue
color05="ff/73/fd" # Base 0E - Magenta
color06="c6/c5/fe" # Base 0C - Cyan
color07="b5/b3/aa" # Base 05 - White
color08="6c/6c/66" # Base 03 - Bright Black
color09=$color01 # Base 08 - Bright Red
color10=$color02 # Base 0B - Bright Green
color11=$color03 # Base 0A - Bright Yellow
color12=$color04 # Base 0D - Bright Blue
color13=$color05 # Base 0E - Bright Magenta
color14=$color06 # Base 0C - Bright Cyan
color15="fd/fb/ee" # Base 07 - Bright White
color16="e9/c0/62" # Base 09
color17="b1/8a/3d" # Base 0F
color18="24/24/22" # Base 01
color19="48/48/44" # Base 02
color20="91/8f/88" # Base 04
color21="d9/d7/cc" # Base 06
color_foreground="b5/b3/aa" # Base 05
color_background="00/00/00" # Base 00
