.TL
Algebra
.AU
cytopyge

.NH 1
Polynomials
.NH 2
Second degree, quadratic equation
.EQ
y = a x sup 2 + b x + c
.EN
.br
with:
.EQ
a != 0
.EN
.NH 3
Roots
.EQ
DELTA = b sup 2 - 4 a c
.EN
.br
Two solutions, unequal roots
.EQ
DELTA > 0:	x sub {1,2} = { -b \[u00B1] sqrt DELTA } over { 2 a }
.EN
.br
One solution, equal roots
.EQ
DELTA = 0:	x = { -b } over { 2 a }
.EN
.br
No solution or two complex roots
.EQ
DELTA < 0:	x \[nm] R
.EN
.NH 3
Completing the square
.EQ
x sup 2 + px = x sup 2 + px + ( p over 2 ) sup 2 - ( p over 2 ) sup 2 = ( x + p over 2 ) sup 2 - ( p over 2 ) sup 2
.EN

