.R1
no-label-in-reference
accumulate
.R2
,defcolor red rgb 1 0 0
.TL
.gcolor red
Geometri
.gcolor
.[
math_exponent_2c
.]
.AU
cytopyge
.TC

.NH	1
Kurva
.LP
Rak eller böjd linje som är obegränsd åt båda håll.
.NH	1
Normal mot l
.LP
Den linje som är vinkelrät mot en linje l.
.NH	1
Sekant
.LP
Linje som skär en kurva.
.NH	1
Korda
.LP
En sträcka mellan två punkten på en kurva.
.NH	1
Tangent
.LP
En rät linje som har en punkt gemensam med en kurva
och som har samma lutning som kurvan i den punkten.
.NH 1
Bisektris
.LP
En linje som delar en vinkel i två lika sotra delar.
.NH 1
Sidovinklar
.LP
Summa av två sidovinklar är 180 grader.
.NH 1
Vertikalvinklar
.LP
Vertikalvinklar är lika stora.

.EQ
y = 1 over x
.EN
