.R1
no-label-in-reference
accumulate
.R2
.TL
Ickelinjarna ekvationer och funktioner
.[
math_exponent_2c
.]
.AU
cytopyge

.NH	1
Andragradsekvation
.EQ
x sup 2 + px + q = 0
.EN

.NH	1
Rötterna
.LP
En lösning till en ekvation kallas en röt.

.LP
För
.EQ
x sup 2 + px + q = 0
.EN
.PP
rötterna är ges av
.EQ
x sub röt = - p over 2 +- sqrt { left ( p over q right ) sup 2 - q }
.EN
.LP
Eller för
.EQ
a x sup 2 + bx + c = 0
.EN
.PP
discriminant
.EQ
D = b sup 2 - 4ac
.EN
.PP
röterna är ges av
.EQ
x sub röt = -b +- sqrt D over 2a
.EN

.NH	1
Talet
.I "i"
.EQ
i sup 2 = -1
.EN
