.R1
no-label-in-reference
accumulate
.R2
.TL
Logaritmer och exponentiella samband
.[
math_exponent_2c
.]
.AU
cytopyge
.TC

.NH	1
.XN "Inversfunktion"
.LP
exempel:
.EQ
y = 1 over x
.EN
.LP
är den inversfunction av
.EQ
y = x
.EN

.NH 1
.XN "Logaritmen"
.LP
Tiologaritmer
.EQ
log 10 sup x = 10 sup { log x } = x
.EN
.EQ
a = 10 sup b \~ \[hA] \~  b = log a
.EN

.NH 1
.XN "Logaritmiska räkelagarna"
.LP
För a och b gäller:
.EQ
a>0 \~ \[AN] \~ b>0
.EN
.LP
Då är:
.EQ I (1)
log 1 = 0
.EN
.EQ I (2)
log 1 over a = - log a
.EN
.EQ I (3)
log ab = log a + log b
.EN
.EQ I (4)
log a over b = log a - log b
.EN
.EQ I (5)
log a sup k = k log a
.EN

.LP
a logaritmen av b
.EQ
\~ sup a log b = c \~ \[hA] \~ b = a sup c
.EN
.IP
.I hppr:
LOG(b,a) = c

.EQ L (6)
\~ sup a log b = { \~ sup n log b } over { \~ sup n log a }
.EN

.NH 1
.XN "Exponentialfunktion"
.EQ
f(x)=C \[md] a sup x
.EN
.EQ
a>0 \~ \[AN] \~ a != 1
.EN
.IP
functionen är växande när:
.EQ
a>1
.EN
.IP
functionene är avtagande när:
.EQ
0<a<1
.EN

.NH 1
.XN "Exponentialekvation"
.EQ
C \[md] a sup x = b
.EN
