.R1
no-label-in-reference
accumulate
.R2
.TL
Algebra
.[
math_exponent_2c
.]
.AU
cytopyge

.NH	1
Kommunitativa lagen
.NH	2
för addition
.EQ
a+b=b+a
.EN
.NH	2
för multiplikation
.EQ
a \[pc] b = b \[pc] a
.EN

.NH	1
Associativa lagen
.NH 2
för addition
.EQ
(a+b)+c = a+(b+c)
.EN
.NH	2
för multiplikation
.EQ
(a \[pc] b) \[pc] c = a \[pc] (b \[pc] c)
.EN

.NH	1
Distributiva lagen
.EQ
a(b+c)=ab+ac
.EN

.NH	1
Utvidgade distributiva lagen
.EQ
(a+b)(c+d)=ac+ad+bc+bd
.EN

.NH	1
Konjugatregeln
.EQ
(a+b)(a-b)=a sup 2 - b sup 2
.EN

.NH	1
Första kvadrateringsregeln
.EQ
(a+b) sup 2 = a sup 2 + 2ab + b sup 2
.EN

.NH	1
Andra kvadrateringsregeln
.EQ
(a-b) sup 2 = a sup 2 - 2ab + b sup 2
.EN

.NH 1
Faktorisering
.EQ
ab + ac = a(b+c)
.EN
