.TL
Geometri
.AU
cytopyge

.NH 1
General nomenclature
.LP
A = area
.br
P = perimeter
.br
The inner angle in point A is called \[*a], B \[*b] and so on.
.br
AB is the line between point A and B
.br
c is the length of the line between A and B
.br
V is the volume of a body

.NH	1
Triangle ABC
.NH 2
Area, perimeter and sum of all angles
.EQ
A = {b times h} over 2
.EN
.EQ
P = a + b + c
.EN
.EQ
A = sqrt {s(s-a)(s-b)(s-c)};
.EN
.EQ
s = {a+b+c} over 2 = P over 2
.EN
.EQ
alpha + beta + gamma = 180 \[u00B0]
.EN
.NH 2
Median
.LP
line m goes through B and divides AC in point N
.EQ
CA = b = CN + NA
.EN
.EQ
CN = NA = b over 2 = CA over 2
.EN
.EQ
m = 1 over 2 sqrt{ 2a sup 2 + ac sup 2 - b sup 2 }
.EN
.NH 2
Angle bisector
.LP
line g goes through B and divides \[u03B2] into same angles
.br
line g divides AC in point I
.EQ
\[u2220]CBI = \[u2220]IBA = beta over 2
.EN
.EQ
g = 2 over {a+c} sqrt {acs(s-b)}
.EN
.EQ
CI over CB = AI over AB
.EN
.NH 2
Right triangle
.LP
triangle abc has a right angle (90\[de]) in \[u03B3]
.br
line h goes from C and makes a right angle (90\[de]) with AB
.EQ
h = CH
.EN
.EQ
a sup 2 = b sup 2 + c sup 2
.EN
.EQ
A = 1 over 2 ab = 1 over 2 ch
.EN
.EQ
1 over {h sup 2} = 1 over {a sup 2} = 1 over {b sup 2}
.EN
.EQ
a sup 2 = BH \[u22C5] c
.EN
.EQ
b sup 2 = AH \[u22C5] c
.EN
.EQ
h sup 2 = AH \[u22C5] BH
.EN

.NH 1
Rectangle ABCD
.LP
all the angles in ABCD are right (90\[de]) angles
.EQ
AB = a  \[u2227]  BC = b
.EN
.EQ
P = ( a + b ) times 2
.EN
.EQ
A = a times b
.EN
.LP
d is the diagonal from A to C or from B to D
.EQ
d = sqrt {a sup 2 + b sup 2}
.EN

.NH 1
Square
.LP
a square is a rectangle with equal sides
.EQ
a = b
.EN
.EQ
AB = BC = CD = AD
.EN

.EQ
P = 4 times a
.EN
.EQ
A = a sup 2
.EN

.NH 1
Parallellogram ABCD
.LP
a parallellogram is a skewed rectangle
.br
opposite sides are parallel
.EQ
AB // CD \~ \[AN] \~ AD // BC
.EN
.br
opposite angles are similar
.EQ
alpha = gamma \~ \[AN] \~ beta = delta
.EN
.br
adjacent angles are complementary
.EQ
alpha + beta = beta + gamma = gamma + delta = alpha + delta = 180\[de]
.EN
.br
opposite sides are of equal length
.EQ
a = AD = BC \~ \[AN] \~ b = AB = CD
.EN
.br
m is the diagonal from A to C
.br
n is the diagonal from B to D
.EQ
m sup 2 + n sup 2 = 2( a sup 2 + b sup 2 )
.EN
m and n bisect each other in point K
.EQ
AK = KC \~ \[AN] \~ BK = KD
.EN
.LP
h is the line from D that makes a right angle with AB
.EQ
h = a sin alpha = a sin beta
.EN
.NH 2
Perimeter
.EQ
P = ( a + b ) times 2
.EN
.NH 2
Area
.EQ
A = bh = ab sin alpha
.EN

.NH 1
Rhombus ABCD (diamond or lozenge)
.LP
All sides have equal length a
.NH 2
Perimeter
.EQ
P = a times 4
.EN
.EQ
alpha + beta = 180\[de]
.EN
.LP
m is the diagonal from A to C
.br
n is the diagonal from B to D
.br
m and m cross each other in K with a right angle
.EQ
m sup 2 + n sup 2 = 4 a sup 2
.EN
.br
h is the line that comes from D and crosses AB in a right angle
.EQ
h = {mn} over {2a} = a sin alpha
.EN
.NH 2
Area
.EQ
A = {m times n} over 2 = a times h
.EN

.NH 1
Trapezoid ABCD (trapezium)
.LP
One pair of opposite sides parallel
.br
.EQ
AB // CD
.EN
.EQ
AB = a \~ \[AN] \~ CD = b
.EN
.NH 2
Area
.EQ
q // a // b
.EN
.EQ
q = {a + b} over 2
.EN
h is the lenght of a perpendicular line from CD to AB
.EQ
h \[pp] q
.EN
.EQ
A = h times {(a+b)} over 2 = hq
.EN

.NH 1
Convex quadrilateral ABCD
.NH 2
Area
.LP
\[*a] is the angle between the diagonals a and b
.EQ
A = 1 over 2 ab sin alpha
.EN

.NH 1
Circle
.LP
A circle describes all points that have a (2D) distance r from point M
.br
r is the radius of the circle
.NH 2
Unit circle
.EQ
r=1
.EN
.NH 3
Perimeter
.LP
The perimeter of the unit circle defines the value of \[*p].
.EQ
\[*p] \~ = 1 over 2 times P \~ \[u2248] \~ 22 over 7 \~ \[u2248] \~ 3,14
.EN
.NH 2
Perimeter
.EQ
d = 2r
.EN
.EQ
P = 2 \[*p] r = \[*p] d
.EN
.NH 2
Area
.EQ
A = \[*p] r sup 2
.EN

.NH 1
Radians and degrees
.EQ
2 \[*p] \~ rad \~ = \~ 360\[de]
.EN
.EQ
\[*p] \~ rad \~ = \~ 180\[de]
.EN
.LP
rad to deg
.EQ
n \~ rad = n times 180\[de] over \[*p]
.EN
.LP
deg to rad
.EQ
n \[de] = n times \[*p] over {180 \[de]}
.EN

.NH 1
Circle segment
.EQ
A = {r sup 2} over 2 ( { \[*p] alpha sub deg } over 180 - sin alpha sub deg )
.EN

.NH 1
Circle sector
.LP
Arclength b
.EQ
b=2 \[*p] \~ r alpha over 360
.EN
.NH 2
Area
.EQ
A = \[*p] \~ r sup 2 alpha over 360 = br over 2
.EN

.NH 1
Regular polygon of N sides
.LP
length of each side is a
.br
distance from each side to center M is r
.br
distance from each corner point to M is R
.EQ
r = a over 2 cot { { 180 \[de] } over N }
.EN
.EQ
R = { a } over { 2 sin ( 180\[de] over N ) }
.EN
.NH 2
Perimeter
.EQ
P = a times N
.EN
.NH 2
Area
.EQ
A = { a sup 2 N } over { 4 tan ( 180 over N ) }
 = { a sup 2 } over { 4 tan ( \[*p] over N ) }
.EN
.EQ
A = { R sup 2 N sin ( 360\[de] over N )} over 2
 = { R sup 2 N sin ( {2 \~ \[*p]} over N )} over 2
.EN

.NH 1
Hexagon
.LP
length of each of the six sides is a
.br
distance from each corner point to M is a
.NH 2
Area
.EQ
A = { 3 sqrt 3 } over 2 a sup 2
.EN

.NH 1
Sphere
.NH 2
Volume
.EQ
V = 4 over 3 \[*p] \~ r sup 3
.EN
.NH 2
Surface area
.EQ
A = 4 \[*p] \~ r sup 2
.EN
