# 95 printable ascii characters

## hex byte
  0123456789ABCDEF
2  !"#$%&'()*+,-./
3 0123456789:;<=>?
4 @ABCDEFGHIJKLMNO
5 PQRSTUVWXYZ[\]^_
6 `abcdefghijklmno
7 pqrstuvwxyz{|}~
NOTICE: 0x20 SPACE

## decimal byte
    0123456789
 30    !"#$%&'
 40 ()*+,-./01
 50 23456789:;
 60 <=>?@ABCDE
 70 FGHIJKLMNO
 80 PQRSTUVWXY
 90 Z[\]^_`abc
100 defghijklm
110 nopqrstuvw
120 xyz{|}~
NOTICE: 0d32 SPACE

## see also
man ascii

## print as string
for (( i=32; i<127; i++ )) do printf "\\$(printf %03o "$i")"; done
