# chmod octal (numeric) notation

chmod ugo target

'ugo' are [0-7] octals

each octal represent permissions (in order) for:
u   user who is the owner
g   users in group
o   others; users not in group


the permissions are:
octal	literal	permission
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0	-	none
1	x	execute
2	w	write
3	wx	write, execute
4	r	read
5	rx	read, execute
6	rw	read, write
7	rwx	read, write & execute


# chmod symbolic (literal) form
notation
symbolic 	numeric permission		for
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
---------- 	0000 	no permissions		(ugo)
---x--x--x 	0111 	execute			(ugo)
--w--w--w- 	0222 	write			(ugo)
--wx-wx-wx 	0333 	write, execute		(ugo)
-r--r--r-- 	0444 	read			(ugo)
-r-xr-xr-x 	0555 	read, execute		(ugo)
-rw-rw-rw- 	0666 	read, write		(ugo)
-rwx------ 	0700 	read, write, & execute	(u)
-rwxr----- 	0740 	read, write, & execute	(u); read (g); none (o)
-rwxrwx--- 	0770 	read, write, & execute	(ug)
-rwxrwxrwx 	0777 	read, write, & execute	(ugo)


# octal symbolic conversion

octal	    symbolic		permission
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
chmod 0000  ## ----------	ugo -	no permissions
chmod 0111  ## ---x--x--x 	ugo x				execute
chmod 0222  ## --w--w--w- 	ugo w			write
chmod 0333  ## --wx-wx-wx 	ugo wx			write	execute
chmod 0444  ## -r--r--r-- 	ugo r	read
chmod 0555  ## -r-xr-xr-x 	ugo xr	read			execute
chmod 0666  ## -rw-rw-rw- 	ugo	rw	read	write
chmod 0777  ## -rwxrwxrwx 	ugo	rwx	read	write	execute
chmod 0700  ## -rwx------ 	u	rwx	g	-	o	-
chmod 0740  ## -rwxr----- 	u	rwx	g	r	o	-
chmod 0770  ## -rwxrwx--- 	u	rwx	g	rwx	o	-


# literal form legend
u user	    + allow		r read
g group	    - deny	        w write
o others    = reset & allow	x execute
a all

## example setting target 0740
chmod u=rwx,g=r,o= target
