less coloring codes

export LESS_TERMCAP_mb=$'\E[6m'          # begin blinking
export LESS_TERMCAP_md=$'\E[34m'         # begin bold
export LESS_TERMCAP_us=$'\E[4;32m'       # begin underline
export LESS_TERMCAP_so=$'\E[1;33;41m'    # begin standout-mode - info box
export LESS_TERMCAP_me=$'\E[0m'          # end mode
export LESS_TERMCAP_ue=$'\E[0m'          # end underline
export LESS_TERMCAP_se=$'\E[0m'          # end standout-mode

source:
https://unix.stackexchange.com/questions/149614/less-command-change-color-of-and-end
https://en.wikipedia.org/wiki/ANSI_escape_code

% \less --use-color -M --color='SWk' --color='Pgk' pacman.conf


# less configuration
## make a uniform pager experience in cli

## zshenv

function lessr() {
   less -MFJRX -P '%f %l %L %PX' --use-color --color='Emk' --color='SWk' --color='Pkw'
}
export READNULLCMD=lessr

### with this '< $file' will invoke lessr

% alias less
less='less -MFJRX -P '\''%f %l %L %PX'\'' --use-color --color='\''Emk'\'' --color='\''SWk'\'' --color='\''Pkw'\'
