pane	0	1	:local1	1	:*	1	:/home/cytopyge	1	zsh	:
pane	0	1	:local1	1	:*	2	:/home/cytopyge	0	zsh	:
pane	0	1	:local1	1	:*	3	:/home/cytopyge	0	zsh	:
pane	0	1	:local1	1	:*	4	:/home/cytopyge	0	zsh	:
pane	0	2	:local2	0	:	1	:/home/cytopyge	1	zsh	:
pane	0	2	:local2	0	:	2	:/home/cytopyge	0	zsh	:
pane	0	2	:local2	0	:	3	:/home/cytopyge	0	zsh	:
pane	0	2	:local2	0	:	4	:/home/cytopyge	0	zsh	:
pane	0	3	:sys_mon	0	:	1	:/home/cytopyge	1	wavemon	:wavemon
pane	0	3	:sys_mon	0	:	2	:/home/cytopyge	0	htop	:htop
pane	0	3	:sys_mon	0	:	3	:/home/cytopyge	0	journalctl	:journalctl -f
pane	0	4	:remote1	0	:-	1	:/home/cytopyge	1	zsh	:
pane	0	4	:remote1	0	:-	2	:/home/cytopyge	0	zsh	:
pane	0	4	:remote1	0	:-	3	:/home/cytopyge	0	zsh	:
pane	0	4	:remote1	0	:-	4	:/home/cytopyge	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	12	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	15	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	16	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	17	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	18	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	3	1	:zsh	0	:-	1	:/home/cytopyge/.dot	0	zsh	:
pane	3	1	:zsh	0	:-	2	:/home/cytopyge	0	zsh	:
pane	3	1	:zsh	0	:-	3	:/home/cytopyge	1	zsh	:
pane	3	2	:zsh	1	:*	1	:/home/cytopyge/.dot	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/cytopyge	1	zsh	:
window	0	1	1	:*	2226,177x48,0,0{117x48,0,0[117x35,0,0,1,117x12,0,36,2],59x48,118,0[59x24,118,0,3,59x23,118,25,4]}
window	0	2	0	:	035a,177x48,0,0{117x48,0,0[117x32,0,0,5,117x15,0,33,6],59x48,118,0[59x24,118,0,7,59x23,118,25,8]}
window	0	3	0	:	bdd8,177x48,0,0[177x34,0,0{91x34,0,0,10,85x34,92,0,9},177x13,0,35,11]
window	0	4	0	:-	ad23,177x48,0,0[177x32,0,0{88x32,0,0,12,88x32,89,0[88x25,89,0,13,88x6,89,26,14]},177x15,0,33,15]
window	1	1	1	:*	e811,177x48,0,0,22
window	10	1	1	:*	e812,177x48,0,0,23
window	11	1	1	:*	e813,177x48,0,0,24
window	12	1	1	:*	e814,177x48,0,0,25
window	14	1	1	:*	e815,177x48,0,0,26
window	15	1	1	:*	e816,177x48,0,0,27
window	16	1	1	:*	e817,177x48,0,0,28
window	17	1	1	:*	e818,177x48,0,0,29
window	18	1	1	:*	6810,177x48,0,0,30
window	2	1	1	:*	6811,177x48,0,0,31
window	3	1	0	:-	75b9,177x48,0,0{88x48,0,0,32,88x48,89,0[88x24,89,0,33,88x23,89,25,34]}
window	3	2	1	:*	6815,177x48,0,0,35
window	4	1	1	:*	6816,177x48,0,0,36
window	5	1	1	:*	6817,177x48,0,0,37
window	6	1	1	:*	6818,177x48,0,0,38
window	7	1	1	:*	6819,177x48,0,0,39
window	8	1	1	:*	e810,177x48,0,0,40
window	9	1	1	:*	e811,177x48,0,0,41
state	0	5
