* Mapping between SysV runlevels and systemd targets
|---------------+-------------------------------------------------------+----------------------------------------------------------------------------------------------|
| SysV Runlevel | systemd Target                                        | Note                                                                                         |
|---------------+-------------------------------------------------------+----------------------------------------------------------------------------------------------|
|             0 | runlevel0.target, poweroff.target                     | Halt the system.                                                                             |
|  1, s, single | runlevel1.target, rescue.target                       | Single user mode.                                                                            |
|          2, 4 | runlevel2.target, runlevel4.target, multi-user.target | User-defined/Site-specific runlevels. By default, identical to 3.                            |
|             3 | runlevel2.target, runlevel4.target, multi-user.target | Multi-user, non-graphical. Users can usually login via multiple consoles or via the network. |
|             5 | runlevel5.target, graphical.target                    | Multi-user, graphical. Usually has all the services of runlevel 3 plus a graphical login.    |
|             6 | runlevel6.target, reboot.target                       | Reboot                                                                                       |
|     emergency | emergency.target                                      | Emergency shell                                                                              |
|---------------+-------------------------------------------------------+----------------------------------------------------------------------------------------------|
